1                                               ! number of faults
0.00134                                         ! #tag #eta(damping)
1                                               ! 1 = dyn 2=kin
500                                             ! NTOUT : Number of time steps
500                                             ! NTSNAP: time interation of snapshots
-1.0e0                                          ! V_HEALING (-1 : Healing off)
1e-3                                            ! V_RUPT

&RUPTURE_SWITCHES RATE_AND_STATE=.false.,TPV16=.false., TWF=.ture./

&BEGIN_FAULT /
&STRESS_TENSOR Sigma=0e0,0e0,0e0,0e0,0e0,0e0/
&INIT_STRESS S1=0.0e6, n1=1, S2=0.0e0,n2=1,S3=-100.0e6 /
&DIST2D shapeval='read-from-file',filename='initial_tau_str.dat' /
&DIST2D shapeval='read-from-file',filename='initial_tau_dip.dat' /
&SWF mus=10000.0e0, nmus=1, mud=0.4e0, ndc=1, dc=1/
&DIST2D shapeval='read-from-file',filename='initial_mus.dat' /
&DIST2D shapeval='read-from-file',filename='initial_dc.dat' /
&TWF nuc_x=0.00,nuc_y=0.00,nuc_z=-1.00000e+04,nuc_r=1.0000e+04,nuc_t0=0.5,nuc_v=1.665000e+03,mud=0.4e0,mus=0.6e0/
